#BlueJ package file
dependency1.from=Solitaire
dependency1.to=SolitaireDisplay
dependency1.type=UsesDependency
dependency2.from=SolitaireDisplay
dependency2.to=Solitaire
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=152
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Solitaire
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=SolitaireDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=170
